VUE_APP_BASE_API_URL=https://dev-time-tracker-api.yizhang-paul.com/api/v1
VUE_APP_AUTH0_AUDIENCE=https://dev-time-tracker-api.yizhang-paul.com/api/v1/
VUE_APP_AUTH0_DOMAIN=yizhang-dev.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=y3hjzkSdeVZyIZOqvWjCVMZRlWhcDzus
VUE_APP_AUTH0_DATABASE=ticking-database-dev
VUE_APP_ENV_COLOR=red
VUE_APP_API_BUILD_VERSION=v0.1.0_03.13.22
VUE_APP_UI_BUILD_VERSION=v0.1.0_03.13.22
